<!DOCTYPE html>
<html>
  <head>

    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-video.js"></script>
    <script src="../plugins/jspsych-html-button-response.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body></body>
  <script>

  var pre_trial = {
    type: 'html-button-response',
    stimulus: '<div style="max-width:600px;"><p>Some browsers now require that a user interacts with a web page before video or audio content will autoplay. Clicking the button below satisfies that requirement.</p><p>Without this trial, the video will load but not play.</p></div>',
    choices: ['continue']
  }

  var trial = {
    type: 'video',
    width: 600,
    start: 8,
    stop: 1000,
    sources: ['video/sample_video.mp4']
  }

  jsPsych.init({

    show_preload_progress_bar: true,
    timeline: [pre_trial, trial],
    on_finish: function() { jsPsych.data.displayData(); }
  });

  </script>
</html>
